# ATTSD_PROJECT

./: JenkinsFile  README.md  docker-compose.yml  pom.xml  postgres.properties
src/main/java/com/attsw/attsw_exam/: AttswExamApplication.java
src/main/resources/: application.properties
src/test/java/com/attsw/attsw_exam/: AttswExamApplicationTests.java
